<RCC>
    <qresource prefix="/">
        <file>Autos/1.jpg</file>
        <file>Autos/3.jpg</file>
        <file>Autos/2.jpg</file>
        <file>Autos/6.jpg</file>
        <file>Autos/40.jpg</file>
        <file>Autos/7.jpg</file>
        <file>Autos/5.jpg</file>
        <file>Autos/4.jpg</file>
        <file>Autos/19.jpg</file>
        <file>Autos/25.jpg</file>
        <file>Autos/31.jpg</file>
        <file>Autos/30.jpg</file>
        <file>Autos/24.jpg</file>
        <file>Autos/18.jpg</file>
        <file>Autos/32.jpg</file>
        <file>Autos/26.jpg</file>
        <file>Autos/27.jpg</file>
        <file>Autos/33.jpg</file>
        <file>Autos/37.jpg</file>
        <file>Autos/23.jpg</file>
        <file>Autos/22.jpg</file>
        <file>Autos/36.jpg</file>
        <file>Autos/20.jpg</file>
        <file>Autos/34.jpg</file>
        <file>Autos/35.jpg</file>
        <file>Autos/21.jpg</file>
        <file>Autos/38.jpg</file>
        <file>Autos/10.jpg</file>
        <file>Autos/11.jpg</file>
        <file>Autos/39.jpg</file>
        <file>Autos/13.jpg</file>
        <file>Autos/12.jpg</file>
        <file>Autos/16.jpg</file>
        <file>Autos/17.jpg</file>
        <file>Autos/15.jpg</file>
        <file>Autos/29.jpg</file>
        <file>Autos/28.jpg</file>
        <file>Autos/14.jpg</file>
        <file>Autos/9.jpg</file>
        <file>Autos/8.jpg</file>
        <file>Logos/1.jpg</file>
        <file>Logos/3.jpg</file>
        <file>Logos/2.jpg</file>
        <file>Logos/6.jpg</file>
        <file>Logos/7.jpg</file>
        <file>Logos/5.jpg</file>
        <file>Logos/4.jpg</file>
        <file>Logos/19.jpg</file>
        <file>Logos/18.jpg</file>
        <file>Logos/20.jpg</file>
        <file>Logos/21.jpg</file>
        <file>Logos/10.jpg</file>
        <file>Logos/11.jpg</file>
        <file>Logos/13.jpg</file>
        <file>Logos/12.jpg</file>
        <file>Logos/16.jpg</file>
        <file>Logos/17.jpg</file>
        <file>Logos/15.jpg</file>
        <file>Logos/14.jpg</file>
        <file>Logos/9.jpg</file>
        <file>Logos/8.jpg</file>
    </qresource>
</RCC>
